{
  "venvPath": "batch-backend-v2",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "extraPaths": [
    "./batch-backend-v2"
  ],
  "executionEnvironments": [
    {
      "root": "batch-backend-v2",
      "pythonVersion": "3.9",
      "extraPaths": [
        "./",
        "./.venv/lib/python3.9/site-packages"
      ]
    }
  ]
}
